{
  "name": "token-portfolio-dashboard",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "description": "Real-time cryptocurrency portfolio tracker with P&L analytics, multi-currency support, and CoinGecko API integration",
  "keywords": ["crypto", "portfolio", "tracker", "coingecko", "react", "defi", "blockchain", "cryptocurrency", "real-time", "analytics"],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "vite": "^5.0.0"
  }
}
